\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}{Sample figure caption}{figure.1}{}}
\bibstyle{plain}
\bibdata{../refs}
\bibcite{knuth:1984}{{1}{}{{}}{{}}}
\bibcite{texbook}{{2}{}{{}}{{}}}
\bibcite{latex2e}{{3}{}{{}}{{}}}
\bibcite{lesk:1977}{{4}{}{{}}{{}}}
\bibcite{latex:companion}{{5}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
