This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: plain.bst
Database file #1: ../refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4596 characters,
and the built_in function-call counts, 1560 in all, are:
= -- 152
> -- 62
< -- 1
+ -- 27
- -- 20
* -- 94
:= -- 261
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 132
format.name$ -- 20
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 81
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
